<!DOCTYPE html>
<html>
    <head>
        <title>
            A beautiful view
        </title>
        <style>
            body{
                background-image: url(
"https://images.pexels.com/photos/2911065/pexels-photo-2911065.jpeg?auto=compress&cs=tinysrgb&w=600;");    
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;       
    }
    .transdiv{
        background-color: transparent;        
    }
    .bordertrans{
    position:absolute;
    top:50%;
    width:100%;
    text-align: center;
    color:black;
    font-size:27px; 
    letter-spacing:8px;
    text-transform:uppercase;
    font-family: fantasy;
    } 
    #Foot1{
        position: fixed;
        left:0;
        bottom:0;
        width: 100%;
        background-color: black;
        color:white;
        text-align: center;
    }
        </style>
    </head>
    <body>
<div class="transdiv">
   <span class="bordertrans">
  Welcome to My Website
   </span> 
</div>
<div style="background-color: blue;">
    Hello You will Love me
</div>
<footer id="Foot1">
    <p>@copyright by muhammadbinhassan.
        This website is used for practical coding not real webpage </p>
    </footer>
    </body>
</html>