<!DOCTYPE html>
<html>
    <head>
        <title>My Hobbies</title>
        <style>
            body{
                background-image: url(https://dictionary.cambridge.org/images/thumb/footba_noun_002_14598.jpg?version=6.0.48);
            }
        #navbar{
            background-color: blue;
        }
        #unorderedlist{
        display:flex;
        list-style-type: none;
        font: size 15;;
        }
        li{
            margin-right:5px;
        
            }
        a{
            text-decoration-line: none;
        }
        a:hover{
            background-color: rgb(179, 17, 17);
            color:rgb(166, 233, 233);
       }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <ui id="unorderedlist"></ui>
            <a href="#"><li>Hobbies</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>advantages</li></a>
        </nav>
    </body>
</html>